# Yuna_3_0

./: .gitignore  appsettings.json
AI_Core/: Class1.cs  Core.cs
Editor_Core/: Core.cs  ProjectBuilder.cs  SolutionManager.cs
Git_Core/: Core.cs
Logs_Core/: Core.cs
Mic_Core/: MicManager.cs  Mic_Core.csproj  MicrophoneRecorder.cs
PostgresqlWorker_Core/: Class1.cs  Core.cs
Python/yuna_hand_tracker/: hand_tracker.py  main.py  model.py
TgBot_Core/: Core.cs  TgBot_Core.csproj  Yuna_3_0_Bot.cs
Vision_Core/: HandGestureUtils.cs  HandLandmark.cs  IGestureRecognizer.cs  LocalGestureRecognizer.cs  Point3D.cs  PythonHandRecognizer.cs  PythonKeypointResponse.cs  RoboflowRecognizer.cs  VisionCore.cs  Vision_Core.csproj
Voice_Core/: AudioConverter.cs  Class1.cs  IVoiceRecognizer.cs  Voice_Core.csproj  WhisperRecognizer.cs  WitAiRecognizer.cs
Yuna_3d_core_dx/: IYunaModel.cs  Yuna3DLoader.cs  Yuna3DRenderer.cs  YunaModelController.cs  Yuna_3d_core_dx.csproj
Yuna_3dmodel_Core/: IYunaModel.cs  ModelConfig.cs  YunaModel.cs  YunaModelHost.cs  YunaOverlayWindow.xaml  YunaOverlayWindow.xaml.cs  Yuna_3dmodel_Core.csproj.Backup.tmp  Yuna_3dmodel_Core_WPF.csproj
Yuna_3dmodel_Core_WPF/: Yuna3DModel.cs  YunaOverlayWindow.xaml  YunaOverlayWindow.xaml.cs  Yuna_3dmodel_Core_WPF.csproj
Yuna_3dmodel_Core_WPF/Assets/Models/: ZZZ - Adrianina.mtl
Yuna_Core/: App.xaml  App.xaml.cs  Core.cs  MainWindow.xaml  MainWindow.xaml.cs  Yuna_Core.csproj  Yuna_Core.sln
ZENLESS ZONE ZERO/: ZZZ - Ellen (Skin).7z  ZZZ - Mors.7z  ZZZ - Zhu.7z
