<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="22.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Editor_Core\Editor_Core.csproj" />
    <ProjectReference Include="..\Git_Core\Git_Core.csproj" />
    <ProjectReference Include="..\Logs_Core\Logs_Core.csproj" />
  </ItemGroup>

</Project>
